<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="https://www.pinclipart.com/picdir/big/84-843332_pokeball-pemuda-muhammadiyah-clipart.png" />
    <title>PokéBindr</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry, but PokéBindr doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
